VITE_FIREBASE_API_KEY=AIzaSyDBlnOgSK4sYK1uRPz0tZJxE6utEacnHV4
VITE_FIREBASE_AUTH_DOMAIN=otori-f0107.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otori-f0107
VITE_FIREBASE_STORAGE_BUCKET=otori-f0107.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616934955466
VITE_FIREBASE_APP_ID=1:616934955466:web:ea6644186877dc13e79733

